##############################################

Deployment to PRODUCTION (ba2013a)
I deployed the latest. It includes:

* More deployment goodness.  (Duff OMelia)
* Now using a secret cookie deal on the server.  (Duff OMelia)
* added previously created default styling  (Alexander Kohlhofer)
* Added database.yml.example.  (Duff OMelia)
* Now using a default layout.  (Duff OMelia)
* Added a bunch of images from the original site that we'll use.  (Alexander Kohlhofer)


http://209.20.82.7/

##############################################
